<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="scripts/lib/phaser.min.js"></script>
    <script type="module" src="scripts/game.js"></script>
    <title>Project</title>
  </head>
  <body></body>
</html>
